HTTP_PORT=9000

APP_BASE_URL=http://localhost:9000
APP_NAME=goflix
APP_VERSION=0.1.0

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=goflix
DB_SSL_MODE=false
DB_PREPARE_STATEMENT=false
DB_ENABLE_LOGS=false
DB_MAX_OPEN_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=10

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT
JWT_PRIVATE_KEY=
JWT_ISSUER=
JWT_EXPIRATION_IN_SECONDS=3600

# MAIL
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=no-reply@goflix.com

# Telemetry
TELEMETRY_TRACER_ENABLED=true
TELEMETRY_TRACER_VENDOR=jaeger
TELEMETRY_TRACER_URL=localhost:4318

# Open Telemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SERVICE_NAME=goflix

# Logger
LOG_ENABLED=true
LOG_LEVEL=info

# CORS settings
CORS_ALLOWED_ORIGINS=*                             # Comma-separated list of allowed origins, or * for all
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS   # Comma-separated list of allowed HTTP methods
CORS_ALLOWED_HEADERS=Accept,Authorization,Content-Type,X-CSRF-Token  # Comma-separated list of allowed headers
CORS_EXPOSED_HEADERS=Link                          # Comma-separated list of headers that browsers are allowed to access
CORS_ALLOW_CREDENTIALS=true                        # Allow cookies and credentials
CORS_MAX_AGE=300                                   # How long the results of a preflight request can be cached (in seconds)
CORS_OPTIONS_PASSTHROUGH=false                     # Whether to pass OPTIONS requests to handlers
CORS_DEBUG=false  

# Examples for different scenarios:
# For a specific origin:
# CORS_ALLOWED_ORIGINS=https://myapp.com
# For multiple specific origins:
# CORS_ALLOWED_ORIGINS=https://myapp.com,https://admin.myapp.com
# For wildcard subdomains:
# CORS_ALLOWED_ORIGINS=https://*.myapp.com
# For both http and https:
# CORS_ALLOWED_ORIGINS=https://*,http://*  
